apiVersion: v1
kind: ServiceAccount
metadata:
  name: carbon-aware-sa
---
apiVersion: "rbac.authorization.k8s.io/v1"
kind: ClusterRoleBinding
metadata:
  name: carbon-aware-binding
subjects:
  - kind: ServiceAccount
    name: carbon-aware-sa
    namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: carbon-aware
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: carbon-aware
  template:
    metadata:
      labels:
        app: carbon-aware
    spec:
      serviceAccountName: carbon-aware-sa
      containers:
        - name: api-server
          image: ghcr.io/azure/kubernetes-carbon-intensity-exporter/server:0.1.0
          imagePullPolicy: IfNotPresent
          command:
          - sh
          - -c
          - cd /app && sed "s/username/wibuchan/" -i appsettings.json && sed "s/password/greenAI/" -i appsettings.json && dotnet CarbonAware.WebApi.dll
          ports:
          - name: api-server-port
            containerPort: 7031
        - name: carbon-data-exporter
          image: ghcr.io/azure/kubernetes-carbon-intensity-exporter/exporter:0.1.0
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: api-server-svc
spec:
  selector:
    app: carbon-aware
  ports:
    - protocol: TCP
      port: 80
      targetPort: api-server-port
